{
  "name": "color-my-text",
  "version": "0.1.0",
  "publisher": "JatinSanghvi",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "displayName": "Color My Text",
  "description": "Set color schemes for files with custom formats",
  "categories": [
    "Other"
  ],
  "keywords": [
    "color",
    "text"
  ],
  "preview": true,
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Color My Text",
      "properties": {
        "colorMyText.configurations": {
          "description": "Specifies the color configuration.",
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "fileSelectors": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "settings": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "patterns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "color": {
                      "type": "string",
                      "enum": [
                        "blue",
                        "cyan",
                        "green",
                        "magenta",
                        "red",
                        "yellow"
                      ]
                    },
                    "matchCase": {
                      "type": "boolean"
                    },
                    "bold": {
                      "type": "boolean"
                    },
                    "italic": {
                      "type": "boolean"
                    },
                    "underline": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "patterns"
                  ],
                  "anyOf": [
                    {
                      "required": [
                        "color"
                      ]
                    },
                    {
                      "required": [
                        "bold"
                      ]
                    },
                    {
                      "required": [
                        "italic"
                      ]
                    },
                    {
                      "required": [
                        "underline"
                      ]
                    }
                  ],
                  "title": "Setting"
                }
              }
            },
            "required": [
              "fileSelectors",
              "settings"
            ]
          }
        }
      }
    }
  },
  "activationEvents": [
    "*"
  ],
  "dependencies": {
    "glob": "^8.0.3",
    "minimatch": "^5.1.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JatinSanghvi/color-my-text-vscode.git"
  }
}