{
  "name": "color-my-text",
  "version": "0.1.0",
  "publisher": "JatinSanghvi",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "displayName": "Color My Text",
  "description": "Set color schemes for files with custom formats",
  "categories": [
    "Other"
  ],
  "keywords": [
    "color",
    "text"
  ],
  "preview": true,
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Color My Text",
      "properties": {
        "colorMyText.configurations": {
          "description": "Specifies the color and style configuration.",
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "paths": {
                "markdownDescription": "Specifies the list of file path patterns e.g. `[\"*.log\", \"todos/**/*.todo\"]`.",
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "rules": {
                "type": "array",
                "description": "Specifies the list of text decoration rules.",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "patterns": {
                      "markdownDescription": "Specifies the list of regular expressions for matching the text e.g. `[\"Critical .*\", \"Error .*\"]`.",
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "matchCase": {
                      "description": "Specifies whether to perform case-sensitive match.",
                      "type": "boolean"
                    },
                    "color": {
                      "markdownDescription": "Specifies the terminal ANSI color. _Do not specify to retain original text color._",
                      "type": "string",
                      "enum": [
                        "Black",
                        "Blue",
                        "BrightBlack",
                        "BrightBlue",
                        "BrightCyan",
                        "BrightGreen",
                        "BrightMagenta",
                        "BrightRed",
                        "BrightWhite",
                        "BrightYellow",
                        "Cyan",
                        "Green",
                        "Magenta",
                        "Red",
                        "White",
                        "Yellow"
                      ]
                    },
                    "bold": {
                      "markdownDescription": "Specifies whether to **bold** or unbold text. _Do not specify to retain original font weights._",
                      "type": "boolean"
                    },
                    "italic": {
                      "markdownDescription": "Specifies whether to _italicize_ or unitalicize text. _Do not specify to retain original font style._",
                      "type": "boolean"
                    },
                    "underline": {
                      "markdownDescription": "Specifies whether to add or remove underline from text. _Do not specify to retain original text decoration._",
                      "type": "boolean"
                    },
                    "strikeThrough": {
                      "markdownDescription": "Specifies whether to add or remove ~~strike through~~ from text. _Do not specify to retain original text decoration._",
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "patterns"
                  ],
                  "anyOf": [
                    {
                      "required": [
                        "color"
                      ]
                    },
                    {
                      "required": [
                        "bold"
                      ]
                    },
                    {
                      "required": [
                        "italic"
                      ]
                    },
                    {
                      "required": [
                        "underline"
                      ]
                    },
                    {
                      "required": [
                        "strikeThrough"
                      ]
                    }
                  ],
                  "title": "Setting"
                }
              }
            },
            "required": [
              "paths",
              "rules"
            ]
          }
        }
      }
    }
  },
  "activationEvents": [
    "*"
  ],
  "dependencies": {
    "glob": "^8.0.3",
    "minimatch": "^5.1.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JatinSanghvi/color-my-text-vscode.git"
  }
}